* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
}

/* Header */
header {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    color: #333;
}

header nav a:hover {
    color: #00aaff;
}

/* Main Section (Home) */
.home {
    text-align: center;
    padding: 50px 20px;
}

.home h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.home p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    background-color: #ddd;
}

/* About Section */
.about {
    display:flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f9f9f9;
}

.about img {
    max-width: 220px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.about .text {
    padding: 40px;
    max-width: 600px;
    font-size: 18px;
    color: #555;
}



/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
    text-align: center;
}

.portfolio h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-item img {
    width: 10px;
    height: 10px;
    object-fit: cover;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: opacity 0.3s;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.portfolio-item .card {
    width: 100px;
    height: 100px;

}


/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input,
.contact textarea {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #00aaff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #0088cc;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #00aaff;
    text-decoration: none;
}

/* Responsive Design */
@media (min-width: 768px) {
	.dropdown-menu-arrow::before {
	  content: "";
	  width: 13px;
	  height: 13px;
	  background: black;
	  position: absolute;
	  top: -7px;
	  right: 20px;
	  transform: rotate(45deg);
	  border-top: 1px solid #eaedf1;
	  border-left: 1px solid #eaedf1;
	}
}
@media (max-width: 480px) {
    .about {
     
        flex-direction: column;
        text-align: center;
    }
    .about.img {
        width: 100%;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    }